{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "types": ["react", "react-native", "react-native-vector-icons"],
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@form/*": ["src/form/*"],
      "@screens/*": ["src/screens/*"],
      "@utils/*": ["src/utils/*"],
      "@hook/*": ["src/hook/*"],
      "@typesModel/*": ["src/types/model/*"],
      "@api/*": ["src/api/*"],
      "@store/*": ["src/store/*"],
      "@styles/*": ["src/styles/*"],
      "@navigation/*": ["src/navigation/*"]
    }
  }
}
